{
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "POST:/api/auth/login",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 200
      }
    ]
  },

  "ConnectionStrings": {
    "DefaultConnection": "CONFIGURE_VIA_USER_SECRETS"
  },
  "Jwt": {
    "Key": "CONFIGURE_VIA_USER_SECRETS",
    "Issuer": "RestauranteAPI",
    "Audience": "RestauranteFront",
    "ExpiresInHours": 8
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
